# when we develop we need to mount and hot fixing
NODE_ENV=development

# when we evaluate project, the container will be light and safe
# NODE_ENV=production

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=nest
POSTGRES_PORT=5432

BACKEND_PORT=3000
FRONTEND_PORT=3003 #docker files: Need to be the same as the value set in vite.config.ts and nginx.conf
PRISMA_STUDIO_PORT=5555
# NODE_OPTIONS=--inspect=0.0.0.0:9229 #for backend debugging
MIGRATION_NAME="migration_$(date +%s)" #for new prisma schema