POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=nest

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
JWT_SECRET='super-secret'

FORTYTWO_APP_AUTHORIZATION_URL='https://api.intra.42.fr/v2/oauth/authorize'
FORTYTWO_APP_TOKEN_URL='https://api.intra.42.fr/v2/oauth/token'

FORTYTWO_CLIENT_ID='u-s4t2ud-1c160dcf6e1075d6f01a269147b233ae55b6881ab275beeda415b7f468ebc966'
FORTYTWO_CLIENT_SECRET_ID='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'
FORTYTWO_CALL_BACK_URL='http://localhost:3000/auth/42/callback'
#
FRONTEND_PORT=3003  #docker files: Need to be the same as the value set in vite.config.ts and nginx.conf
BACKEND_PORT=3000
PRISMA_STUDIO_PORT=5555

APP_HOSTNAME_URL='localhost'

# 2fa app name:
APP_NAME_FOR_2FA='transcendence'